# Jira API Configuration
JIRA_API_URL=https://optimobet.atlassian.net
JIRA_EMAIL=l.kuprava@optimobet.com
JIRA_API_TOKEN=ATATT3xFfGF06cHJRzBgRAEJinI5x5-C7bIkInh0Au2efzx8C389eRlXvKw4a2KQfWy3mqq1KOaRbeSr0PGFKsQ_OSVV7DYPLiJaH5lU8Wm27bkJChjixoEWdZCkizxc_5rJgsVOzYW4o1ipr7np0tktYx7gUSFn_mykHELYrRdQWXz2xr620g8=C26F58E9

# Server Configuration
PORT=3001